.json-output-panel {
    /* --- CÁC THAY ĐỔI CHÍNH --- */
    flex-grow: 1; /* Cho phép panel này phát triển để lấp đầy không gian còn lại */
    min-height: 0; /* Một mẹo flexbox quan trọng để cho phép co lại và overflow đúng cách */
    
    /* Các style gốc */
    background-color: #2a2a2e;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  .json-output-panel h2 {
    margin-top: 0;
    font-size: 1.5em;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 15px;
    flex-shrink: 0; /* Ngăn header bị co lại */
  }
  
  .json-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-shrink: 0; /* Ngăn các nút bị co lại */
  }
  
  .json-actions button {
    flex: 1;
    padding: 8px;
    background-color: #3c3c41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .json-actions button:hover {
    background-color: #4a4a50;
  }
  
  .json-display {
    /* --- CÁC THAY ĐỔI CHÍNH --- */
    flex-grow: 1; /* Cho phép vùng pre này phát triển để lấp đầy panel cha */
    overflow-y: auto; /* Thêm thanh cuộn dọc khi nội dung bị tràn */
  
    /* Các style gốc */
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444;
    font-size: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #d4d4d4;
  }