.app-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.builder-scene-wrapper {
  flex-grow: 1;
  height: 100%;
  position: relative;
}

.right-sidebar {
  width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  border-left: 1px solid #444;
}

.mode-switcher {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.mode-switcher button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    background-color: #3c3c41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.mode-switcher button.active {
    background-color: #007bff;
    border-color: #0056b3;
    color: white;
    font-weight: bold;
}