.view-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 100;
}

.view-controls button {
  width: 32px;
  height: 32px;
  background-color: rgba(42, 42, 46, 0.8);
  border: 1px solid #555;
  color: #f0f0f0;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-controls button:hover {
  background-color: #007bff;
  border-color: #0056b3;
}