.properties-panel {
    background-color: #2a2a2e;
    padding: 15px;
    box-sizing: border-box;
    color: #f0f0f0;
    flex-shrink: 0; /* Quan trọng: Ngăn panel này bị co lại */
    border-bottom: 1px solid #444;
  }

  .properties-panel.empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #888;
  }
  .properties-panel.empty-state p {
    margin: 5px 0;
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .panel-header h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .clear-btn {
    background: none;
    border: none;
    color: #999;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s;
  }
  
  .clear-btn:hover {
    color: #ff4d4d;
  }
  
  .props-title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
    border-top: 1px solid #444;
    padding-top: 15px;
  }
  
  .prop-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
  }
  
  .prop-group label {
    color: #ccc;
    text-transform: capitalize;
  }
  
  .prop-group.info-group span {
    color: #fff;
    background-color: #3c3c41;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 13px;
  }
  
  .prop-group .object-id {
    font-size: 11px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  
  .prop-group input,
  .prop-group select {
    width: 150px;
    background-color: #1e1e1e;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 8px;
  }
  
  .prop-group input:read-only {
    background-color: #333;
    color: #aaa;
    cursor: not-allowed;
  }

/* --- STYLES MỚI CHO KHU VỰC ACTIONS --- */

/* Tái sử dụng và điều chỉnh từ AssetPalette.css để đồng nhất */
.selection-controls {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #444;
}

.selection-controls h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 0.9em;
  text-transform: uppercase;
  color: #999;
  font-weight: 600;
}

.action-description {
  font-size: 13px;
  color: #aaa;
  margin-bottom: 15px;
  background-color: #333;
  padding: 8px;
  border-radius: 4px;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.delete-btn {
  background-color: #5a2d2d;
  color: #ffc2c2;
  border: 1px solid #803e3e;
}

.delete-btn:hover {
  background-color: #7a3b3b;
}