{
  "name": "@repo/map-builder-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@thanh01.pmt/quest-player": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.162.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.162.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "sirv": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-static-copy": "^3.1.3",
    "vite-tsconfig-paths": "^4.3.2"
  }
}